server.port=8080

spring.application.name=ribbon01

spring.cloud.consul.discovery.health-check-path=/testHealth

spring.cloud.consul.discovery.health-check-interval=10s


ribbon02.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule

#¼¢¶ö¼ÓÔØ
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ribbon02

#´ò¿ªfeignÈÛ¶ÏÆ÷
feign.hystrix.enabled=true